# prejoining-learning-program

./: .gitignore  README.md
Week1/: README.md  Week1assingment.docx  cmd.txt
Week1/java-first-project/: README.md  output.txt  pom.xml
Week10/: README.md  Week10assingment.docx
Week2/: README.md
Week2/NoSQL/: generate_random_data.py
Week2/SQL/: efsques.txt
Week2/UML/: README.md
Week3/: README.md  cmd.txt
Week3/week3-java-assignment1/: README.md  output.txt  pom.xml
Week3/week3-java-assignment2/: README.md  pom.xml
Week3/week3-java-assignment2/src/main/java/com/sapient/week3/: App.java  CommandLine1.java  KeyReadLine2.java  NumberToWord.java
Week4/: README.md
Week4/week4-java-assignment1/: README.md
Week4/week4-java-assignment1/src/com/sapient/week4/: IntArrProcess.java  IntArrProcessRunner.java  IntArrProcessTest.java
Week4/week4-java-assignment2/: README.md
Week4/week4-java-assignment2/src/com/sapient/week4/: Matrix.java  MatrixRunner.java  MatrixTest.java  Util.java
Week4/week4-java-assignment3/: README.md
Week4/week4-java-assignment3/src/com/sapient/week4/: NumProcessRunner.java
Week5/: README.md  Week5assingment.docx
Week5/week5-java-assignment1/: README.md
Week5/week5-java-assignment1/src/com/sapient/week5/: Assignment1Runner.java  ProcessStudents.java  Student.java
Week5/week5-java-assignment2/: README.md
Week5/week5-java-assignment2/src/com/sapient/week5/: MyThreadRunner.java  TickTock.java
Week5/week5-java-assignment3/: README.md
Week5/week5-java-assignment3/src/com/sapient/week5/: ListDirectory.java
Week6/: README.md
Week6/HtmlAssignments/: Calculator.html  LoginForm.html  ResponsiveTable.html
Week7/: README.md
Week8/: README.md
Week9/: README.md
(+14 files in other folders)
