D:\Sapient\prejoining-learning-program\Week3>mvn archetype:generate -DgroupId=com.sapient.shapes -DartifactId=week3-java-assignment1 -DarchetypeArtifactId=maven-archetype-quickstart -DinteractiveMode=false -DarchetypeCatalog=local >> cmd.txt
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< org.apache.maven:standalone-pom >-------------------
[INFO] Building Maven Stub Project (No POM) 1
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] >>> maven-archetype-plugin:3.1.2:generate (default-cli) > generate-sources @ standalone-pom >>>
[INFO] 
[INFO] <<< maven-archetype-plugin:3.1.2:generate (default-cli) < generate-sources @ standalone-pom <<<
[INFO] 
[INFO] 
[INFO] --- maven-archetype-plugin:3.1.2:generate (default-cli) @ standalone-pom ---
[INFO] Generating project in Batch mode
[INFO] ----------------------------------------------------------------------------
[INFO] Using following parameters for creating project from Old (1.x) Archetype: maven-archetype-quickstart:1.0
[INFO] ----------------------------------------------------------------------------
[INFO] Parameter: basedir, Value: D:\Sapient\prejoining-learning-program\Week3
[INFO] Parameter: package, Value: com.sapient.shapes
[INFO] Parameter: groupId, Value: com.sapient.shapes
[INFO] Parameter: artifactId, Value: week3-java-assignment1
[INFO] Parameter: packageName, Value: com.sapient.shapes
[INFO] Parameter: version, Value: 1.0-SNAPSHOT
[INFO] project created from Old (1.x) Archetype in dir: D:\Sapient\prejoining-learning-program\Week3\week3-java-assignment1
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.096 s
[INFO] Finished at: 2020-04-23T08:27:50+05:30
[INFO] ------------------------------------------------------------------------



D:\Sapient\prejoining-learning-program\Week3>mvn archetype:generate -DgroupId=com.sapient.week3 -DartifactId=week3-java-assignment2 -DarchetypeArtifactId=maven-archetype-quickstart -DinteractiveMode=false -DarchetypeCatalog=local >> cmd.txt
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< org.apache.maven:standalone-pom >-------------------
[INFO] Building Maven Stub Project (No POM) 1
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] >>> maven-archetype-plugin:3.1.2:generate (default-cli) > generate-sources @ standalone-pom >>>
[INFO] 
[INFO] <<< maven-archetype-plugin:3.1.2:generate (default-cli) < generate-sources @ standalone-pom <<<
[INFO] 
[INFO] 
[INFO] --- maven-archetype-plugin:3.1.2:generate (default-cli) @ standalone-pom ---
[INFO] Generating project in Batch mode
[INFO] ----------------------------------------------------------------------------
[INFO] Using following parameters for creating project from Old (1.x) Archetype: maven-archetype-quickstart:1.0
[INFO] ----------------------------------------------------------------------------
[INFO] Parameter: basedir, Value: D:\Sapient\prejoining-learning-program\Week3
[INFO] Parameter: package, Value: com.sapient.week3
[INFO] Parameter: groupId, Value: com.sapient.week3
[INFO] Parameter: artifactId, Value: week3-java-assignment2
[INFO] Parameter: packageName, Value: com.sapient.week3
[INFO] Parameter: version, Value: 1.0-SNAPSHOT
[INFO] project created from Old (1.x) Archetype in dir: D:\Sapient\prejoining-learning-program\Week3\week3-java-assignment2
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.183 s
[INFO] Finished at: 2020-04-23T15:30:16+05:30
[INFO] ------------------------------------------------------------------------
